##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data\Halliday-TRED\nmr/Halliday-TRED_Serum_Rack1_NA_090720/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 15:15:56.131 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-09 15:11:47.956 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       3A E4 70 5B 52 A4 01 5F 2A 95 87 BB C2 51 61 7C>)
(   2,<2020-07-09 15:15:56.865 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       3A E4 70 5B 52 A4 01 5F 2A 95 87 BB C2 51 61 7C>)
(   3,<2020-07-09 15:15:59.108 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 77.97546 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 8C AC 6F 6B 04 FB 8B D1 7A B8 89 5B EC 97 BD>)
(   4,<2020-07-09 15:15:59.772 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.624006e+008 
       data hash MD5: 128K
       31 22 E6 89 63 FD 2A 07 49 FA 3E B1 B6 86 89 83>)
##END=

$$ hash MD5
$$ D6 AD 4E 5E 54 2F 83 82 A8 EB FF 7E CB 56 67 24
