##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 16	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-07-09 15:15:59.788 +0100  nmrsu@ipc-nmr-02
$$ D:/IVDrData/data/Halliday-TRED/nmr/Halliday-TRED_Serum_Rack1_NA_090720/50/pdata/1//eretic
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 10
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 162400595.649
##$ELW= 0.75
##$EPOS= 15
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 32
##$P1= 12.6
##$PP= <>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 10
##$RECONCU= <mmol/l>
##$REFSPEC= <>
##$REINT= 143987487.478
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 15
##$REREG= <>
##$REUNIT= <>
##$RG= 90.5
##$RORIGIN= <BI_Methods>
##$RPROBHD= <Z814601_0069 (PA BBI 600S3 H-BB-D-05 Z)>
##$SI= 1
##$SW= 1
##$TE= 1
##$scaledByNS= no
##$scaledByRG= no
##END=
