##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-07-09 14:02:46.304 +0100  nmrsu@ipc-nmr-02
$$ D:\IVDrData\data\Halliday-TRED\nmr/Halliday-TRED_Serum_Rack1_NA_090720/20/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\au\bin\FC793402CBCC7910CA61BB3FA5A8FE92\ivdr_bodyfluid_validation.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
