##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data\Halliday-TRED\nmr/Halliday-TRED_Serum_Rack1_NA_090720/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 22:39:23.210 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-09 22:35:14.869 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       44 23 85 C1 1D B6 4B B8 7D BF 60 B5 2C 66 AB 2D>)
(   2,<2020-07-09 22:39:23.959 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       44 23 85 C1 1D B6 4B B8 7D BF 60 B5 2C 66 AB 2D>)
(   3,<2020-07-09 22:39:26.156 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 79.65637 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       68 54 88 4A B4 BC AA E0 D5 18 57 03 83 6E F3 96>)
(   4,<2020-07-09 22:39:26.820 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.6357e+008 
       data hash MD5: 128K
       0A FE 3E FD B2 98 0A 64 FC 4C 9C 7F 20 CC 4B 5D>)
##END=

$$ hash MD5
$$ 78 57 F6 75 E5 D4 4B BC 69 62 B6 0E 46 4A 81 35
