##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/Halliday-TRED/nmr/Halliday-TRED_Serum_Rack1_NA_090720/680/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-10 15:12:30.433 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-10 15:08:22.156 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       B1 93 78 28 87 73 A6 BA F1 C1 CC B5 F8 1F 02 F4>)
(   2,<2020-07-10 15:12:31.188 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       B1 93 78 28 87 73 A6 BA F1 C1 CC B5 F8 1F 02 F4>)
##END=

$$ hash MD5
$$ 57 F3 DC DD B3 29 DF 6A 06 47 12 9D 6E 57 A5 46
