# Fri Jul 10 15:12:30 2020
#$$PROBEIDENTIFIER=Z814601_0069
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		10663           
Z2          		145             
Z3          		188             
Z4          		3903            
Z5          		-101            
Z6          		-2059           
Z7          		6926            
Z8          		8339            
X           		516             
XZ          		1157            
XZ2         		-2324           
XZ3         		-3432           
XZ4         		-80             
XZ5         		5382            
Y           		1352            
YZ          		-24             
YZ2         		-9903           
YZ3         		2192            
YZ4         		1021            
YZ5         		10450           
XY          		-566            
XYZ         		88              
XYZ2        		675             
XYZ3        		-345            
XYZ4        		-2724           
XYZ5        		0               
(X2-Y2)     		1331            
(X2-Y2)Z    		1976            
(X2-Y2)Z2   		-465            
(X2-Y2)Z3   		2175            
(X2-Y2)Z4   		9260            
(X2-Y2)Z5   		0               
X3          		-6278           
X3Z         		4542            
Y3          		3678            
Y3Z         		-3178           
#
# Lock Parameter
#
FIELD		6120.660
LOCKPHASE		134.438 
LOCKPOWER		-18.000 
LOCKGAIN		113.253 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-7.325  
LOOPTIME		0.408   
LOOPFILTER		60.583  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6035.20145027   
SHIM_SETTING [2 ]  -2822.40522536  
SHIM_SETTING [3 ]  -3337.19339439  
SHIM_SETTING [4 ]  7524.69342304   
SHIM_SETTING [5 ]  -3497.24850748  
SHIM_SETTING [6 ]  -2687.88000321  
SHIM_SETTING [7 ]  16379.57120027  
SHIM_SETTING [8 ]  2975.49901058   
SHIM_SETTING [9 ]  2547.44719718   
SHIM_SETTING [10]  48.76855752     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6855.23500000   
SHIM_SETTING [13]  500.17200000    
SHIM_SETTING [14]  -5247.66800000  
SHIM_SETTING [15]  -1984.97900000  
SHIM_SETTING [16]  -1828.19000000  
SHIM_SETTING [17]  7285.67464416   
SHIM_SETTING [18]  -3092.21964416  
SHIM_SETTING [19]  4049.62106417   
SHIM_SETTING [20]  -2272.73906417  
SHIM_SETTING [21]  8276.70700000   
SHIM_SETTING [22]  1112.13500000   
SHIM_SETTING [23]  -7570.59900000  
SHIM_SETTING [24]  -7606.02700000  
SHIM_SETTING [25]  9925.21100000   
SHIM_SETTING [26]  4692.55000000   
SHIM_SETTING [27]  -842.34000000   
SHIM_SETTING [28]  -2476.70400000  
SHIM_SETTING [29]  -2683.29300000  
SHIM_SETTING [30]  -2033.12000000  
SHIM_SETTING [31]  6856.15365914   
SHIM_SETTING [32]  -13645.56300000 
SHIM_SETTING [33]  -1122.27600000  
SHIM_SETTING [34]  -788.21800000   
SHIM_SETTING [35]  1942.82200000   
SHIM_SETTING [36]  1383.53800000   
SHIM_SETTING [37]  -7558.71092613  
SHIM_SETTING [38]  16429.99292613  
SHIM_SETTING [39]  6595.02634086   
SHIM_SETTING [40]  0.00000000      
