##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/Halliday-TRED/nmr/Halliday-TRED_Serum_Rack2_NA_070720/180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-07 20:39:38.443 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-07 20:35:30.185 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       50 92 9B 25 7B 93 9B ED 0E 90 A8 66 E7 4A 75 7D>)
(   2,<2020-07-07 20:39:39.175 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       50 92 9B 25 7B 93 9B ED 0E 90 A8 66 E7 4A 75 7D>)
##END=

$$ hash MD5
$$ 2E 6B 6E 4E 2A A0 F7 E0 18 1E C2 4B 14 7E CA 5C
