##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-07-10 05:51:28.966 +0100  nmrsu@ipc-nmr-02
$$ D:/IVDrData/data/Halliday-TRED/nmr/Halliday-TRED_Serum_Rack1_NA_090720/430/scon2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\go4.exe
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 3.5
##$DEADC= 0.5
##$DEPA= 3.5
##$DERX= 1.5
##$FILCOR= 0.39
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
