# Tue Jul 07 20:39:38 2020
#$$PROBEIDENTIFIER=Z814601_0069
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		10637           
Z2          		146             
Z3          		170             
Z4          		3895            
Z5          		-108            
Z6          		-2059           
Z7          		6926            
Z8          		8339            
X           		504             
XZ          		1168            
XZ2         		-2324           
XZ3         		-3432           
XZ4         		-80             
XZ5         		5382            
Y           		1361            
YZ          		20              
YZ2         		-9903           
YZ3         		2192            
YZ4         		1021            
YZ5         		10450           
XY          		-566            
XYZ         		88              
XYZ2        		675             
XYZ3        		-345            
XYZ4        		-2724           
XYZ5        		0               
(X2-Y2)     		1331            
(X2-Y2)Z    		1976            
(X2-Y2)Z2   		-465            
(X2-Y2)Z3   		2175            
(X2-Y2)Z4   		9260            
(X2-Y2)Z5   		0               
X3          		-6278           
X3Z         		4542            
Y3          		3678            
Y3Z         		-3178           
#
# Lock Parameter
#
FIELD		6121.203
LOCKPHASE		136.742 
LOCKPOWER		-18.000 
LOCKGAIN		113.814 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-7.325  
LOOPTIME		0.408   
LOOPFILTER		60.583  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6021.32385207   
SHIM_SETTING [2 ]  -2822.60209912  
SHIM_SETTING [3 ]  -3362.07895070  
SHIM_SETTING [4 ]  7530.43436294   
SHIM_SETTING [5 ]  -3509.93100777  
SHIM_SETTING [6 ]  -2679.98747563  
SHIM_SETTING [7 ]  16359.20433302  
SHIM_SETTING [8 ]  2980.82244794   
SHIM_SETTING [9 ]  2538.70530074   
SHIM_SETTING [10]  52.20140360     
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6855.23500000   
SHIM_SETTING [13]  500.17200000    
SHIM_SETTING [14]  -5247.66800000  
SHIM_SETTING [15]  -1984.81593578  
SHIM_SETTING [16]  -1850.02693578  
SHIM_SETTING [17]  7278.94347938   
SHIM_SETTING [18]  -3109.48847938  
SHIM_SETTING [19]  4045.89029675   
SHIM_SETTING [20]  -2280.36686852  
SHIM_SETTING [21]  8276.70700000   
SHIM_SETTING [22]  1112.13500000   
SHIM_SETTING [23]  -7570.59900000  
SHIM_SETTING [24]  -7606.02700000  
SHIM_SETTING [25]  9925.21100000   
SHIM_SETTING [26]  4692.55000000   
SHIM_SETTING [27]  -842.34000000   
SHIM_SETTING [28]  -2424.57629817  
SHIM_SETTING [29]  -2683.29300000  
SHIM_SETTING [30]  -2033.12000000  
SHIM_SETTING [31]  6886.22900000   
SHIM_SETTING [32]  -13681.43529817 
SHIM_SETTING [33]  -1122.27600000  
SHIM_SETTING [34]  -788.21800000   
SHIM_SETTING [35]  1942.82200000   
SHIM_SETTING [36]  1383.53800000   
SHIM_SETTING [37]  -7562.24553559  
SHIM_SETTING [38]  16442.04646441  
SHIM_SETTING [39]  6582.95100000   
SHIM_SETTING [40]  0.00000000      
