##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data\Halliday-TRED\nmr/Halliday-TRED_Serum_Rack1_NA_090720/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-10 01:03:38.404 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-10 00:59:30.030 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       AB FA EA 14 8A 4E 22 8F F1 E1 93 E5 95 8A E1 30>)
(   2,<2020-07-10 01:03:39.206 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       AB FA EA 14 8A 4E 22 8F F1 E1 93 E5 95 8A E1 30>)
(   3,<2020-07-10 01:03:41.412 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 79.63989 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       45 E5 E2 BE EC 9F E0 04 2C C9 C3 88 C6 05 E8 93>)
(   4,<2020-07-10 01:03:42.051 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.626914e+008 
       data hash MD5: 128K
       68 AD 73 33 32 79 B5 04 7F 9C 03 F8 25 0A AD 57>)
##END=

$$ hash MD5
$$ FC C1 F4 03 5E E0 52 A1 B0 83 62 F7 91 97 F3 14
