##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data\Halliday-TRED\nmr/Halliday-TRED_Serum_Rack1_NA_090720/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 18:11:56.137 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-09 18:07:47.905 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       2F BE E8 A6 30 56 FF 02 FB 3F BE B6 28 78 85 16>)
(   2,<2020-07-09 18:11:56.876 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       2F BE E8 A6 30 56 FF 02 FB 3F BE B6 28 78 85 16>)
(   3,<2020-07-09 18:11:59.092 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 79.44214 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       99 0D 51 98 FE 94 C7 B2 F4 7E E6 F3 C9 24 40 C7>)
(   4,<2020-07-09 18:11:59.756 +0100>,<nmrsu>,<ipc-nmr-02>,<proc1d>,<TopSpin 3.6.2>,
      <adderetic ELW = 0.75 EPOS = 15 EINT = 1.634229e+008 
       data hash MD5: 128K
       6F 5E 96 C8 2F 6A 7B DF 19 A0 DE B1 27 1F 3C 9A>)
##END=

$$ hash MD5
$$ 89 8A C5 5D 8E 4E 91 62 6B 4A 14 F8 DD 3E 8E 96
