##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/IVDrData/data/Halliday-TRED/nmr/Halliday-TRED_Serum_Rack1_NA_090720/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 15:15:56.131 +0100>,<nmrsu>,<ipc-nmr-02>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-07-09 15:11:47.956 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B0 C0 29 14 98 AF 4A ED D9 73 7C A5 81 3B 00 44
       data hash MD5: 96K
       3A E4 70 5B 52 A4 01 5F 2A 95 87 BB C2 51 61 7C>)
(   2,<2020-07-09 15:15:56.865 +0100>,<nmrsu>,<ipc-nmr-02>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       3A E4 70 5B 52 A4 01 5F 2A 95 87 BB C2 51 61 7C>)
##END=

$$ hash MD5
$$ 03 5D 69 B4 25 51 5A 79 CB 1B 9F 4F 8B 13 15 53
